# adapter_demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/tech/insight/app/: AppApplication.java
app/src/main/java/tech/insight/app/controller/: KVController.java
app/src/main/resources/: application.properties
app/src/test/java/tech/insight/app/: AppApplicationTests.java
etcd2redis-starter/: pom.xml
etcd2redis-starter/src/main/java/tech/insight/etcd2redis/starter/etcd/: EtcdProperties.java  EtcdRedisConfiguration.java  EtcdRedisTemplateAdaptor.java  EtcdValueOperations.java  VoidRedisKeyValueAdapter.java
src/main/java/club/shengsheng/adapter_demo/: AdapterDemoApplication.java
src/main/java/club/shengsheng/adapter_demo/charge/: Charger.java  MacBook.java  Main.java  TypeC2UsbAdapter.java  TypeCSocket.java  UsbSocket.java
src/main/java/club/shengsheng/adapter_demo/controller/: ConfigController.java  EtcdConfiguration.java  EtcdProperties.java  EtcdRedisAdapter.java  EtcdRedisValueOperations.java  VoidRedisKeyValueAdapter.java
src/main/resources/: application.yml
src/test/java/club/shengsheng/adapter_demo/: AdapterDemoApplicationTests.java
